
.contact-form {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    /*display: grid;*/
    /*grid-template-columns: auto;*/
    /*width: 34rem;*/
    /*margin: auto;*/
    /*margin-top:150px;*/
}

.notification {
    border: 2px solid #e0161d;
    border-radius: 10px;
    background-color: #de8787;
    max-height: 120px;
}

.actions svg:hover {
    color: #36f321!important;
}

.table-body tr{
    text-align: center;
}

.grid-item {
    width: 200px;
    font-size: 30px;
    text-align: center;
    position: relative;
}

.update_contact {

}

#form {
    padding-top: 50px;
    border-bottom: 1px solid lightgrey;
}

.table th {
    text-align: center;
}